{
  "configurations": [
    {
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/wavebench.elf",
      "interface": "swd",
      "name": "Cortex Debug",
      "openOCDLaunchCommands": [
        "init",
        "reset init"
      ],
      "preLaunchTask": "build_all_debug",
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToMain": true,
      "servertype": "openocd",
      "showDevDebugOutput": true,
      "svdFile": "${workspaceRoot}/platform/STM32H750x.svd",
      "type": "cortex-debug"
    },
	{
      "name": "DattorroVerb",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/wavebench.elf",
      "runToMain": true,
      "device": "STM32H750x",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "svdFile": "${workspaceFolder}/platform/STM32H750x.svd",
      "preLaunchTask": "build_and_program",
      "postRestartSessionCommands": [
        "monitor reset halt",
        "load"
      ]
	}
  ],
  "version": "0.2.0"
}
